# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Asteroids
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/build/
# =============================================================================
# Object build statements for EXECUTABLE target Asteroids


#############################################
# Order-only phony target for Asteroids

build cmake_object_order_depends_target_Asteroids: phony || CMakeFiles/Asteroids.dir

build CMakeFiles/Asteroids.dir/src/entities/Asteroid.cpp.o: CXX_COMPILER__Asteroids_Debug /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src/entities/Asteroid.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles/Asteroids.dir/src/entities/Asteroid.cpp.o.d
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids.dir/src/entities
  TARGET_COMPILE_PDB = CMakeFiles/Asteroids.dir/
  TARGET_PDB = Asteroids.pdb

build CMakeFiles/Asteroids.dir/src/entities/Bullet.cpp.o: CXX_COMPILER__Asteroids_Debug /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src/entities/Bullet.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles/Asteroids.dir/src/entities/Bullet.cpp.o.d
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids.dir/src/entities
  TARGET_COMPILE_PDB = CMakeFiles/Asteroids.dir/
  TARGET_PDB = Asteroids.pdb

build CMakeFiles/Asteroids.dir/src/entities/Player.cpp.o: CXX_COMPILER__Asteroids_Debug /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src/entities/Player.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles/Asteroids.dir/src/entities/Player.cpp.o.d
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids.dir/src/entities
  TARGET_COMPILE_PDB = CMakeFiles/Asteroids.dir/
  TARGET_PDB = Asteroids.pdb

build CMakeFiles/Asteroids.dir/src/entities/ScoreUI.cpp.o: CXX_COMPILER__Asteroids_Debug /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src/entities/ScoreUI.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles/Asteroids.dir/src/entities/ScoreUI.cpp.o.d
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids.dir/src/entities
  TARGET_COMPILE_PDB = CMakeFiles/Asteroids.dir/
  TARGET_PDB = Asteroids.pdb

build CMakeFiles/Asteroids.dir/src/main.cpp.o: CXX_COMPILER__Asteroids_Debug /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src/main.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles/Asteroids.dir/src/main.cpp.o.d
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Asteroids.dir/
  TARGET_PDB = Asteroids.pdb

build CMakeFiles/Asteroids.dir/src/scenes/Scene.cpp.o: CXX_COMPILER__Asteroids_Debug /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src/scenes/Scene.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles/Asteroids.dir/src/scenes/Scene.cpp.o.d
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids.dir/src/scenes
  TARGET_COMPILE_PDB = CMakeFiles/Asteroids.dir/
  TARGET_PDB = Asteroids.pdb

build CMakeFiles/Asteroids.dir/src/scenes/SceneManager.cpp.o: CXX_COMPILER__Asteroids_Debug /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src/scenes/SceneManager.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles/Asteroids.dir/src/scenes/SceneManager.cpp.o.d
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids.dir/src/scenes
  TARGET_COMPILE_PDB = CMakeFiles/Asteroids.dir/
  TARGET_PDB = Asteroids.pdb

build CMakeFiles/Asteroids.dir/src/systems/Render.cpp.o: CXX_COMPILER__Asteroids_Debug /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src/systems/Render.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles/Asteroids.dir/src/systems/Render.cpp.o.d
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids.dir/src/systems
  TARGET_COMPILE_PDB = CMakeFiles/Asteroids.dir/
  TARGET_PDB = Asteroids.pdb

build CMakeFiles/Asteroids.dir/src/systems/System.cpp.o: CXX_COMPILER__Asteroids_Debug /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src/systems/System.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles/Asteroids.dir/src/systems/System.cpp.o.d
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I/Users/reece/Documents/GitHub.nosync/Asteroids-CPP/src -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids.dir/src/systems
  TARGET_COMPILE_PDB = CMakeFiles/Asteroids.dir/
  TARGET_PDB = Asteroids.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Asteroids


#############################################
# Link the executable Asteroids

build Asteroids: CXX_EXECUTABLE_LINKER__Asteroids_Debug CMakeFiles/Asteroids.dir/src/entities/Asteroid.cpp.o CMakeFiles/Asteroids.dir/src/entities/Bullet.cpp.o CMakeFiles/Asteroids.dir/src/entities/Player.cpp.o CMakeFiles/Asteroids.dir/src/entities/ScoreUI.cpp.o CMakeFiles/Asteroids.dir/src/main.cpp.o CMakeFiles/Asteroids.dir/src/scenes/Scene.cpp.o CMakeFiles/Asteroids.dir/src/scenes/SceneManager.cpp.o CMakeFiles/Asteroids.dir/src/systems/Render.cpp.o CMakeFiles/Asteroids.dir/src/systems/System.cpp.o | /usr/local/lib/libsfml-graphics.2.6.0.dylib /usr/local/lib/libsfml-audio.2.6.0.dylib /usr/local/lib/libsfml-window.2.6.0.dylib /usr/local/lib/libsfml-system.2.6.0.dylib
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.6.0.dylib  /usr/local/lib/libsfml-audio.2.6.0.dylib  /usr/local/lib/libsfml-window.2.6.0.dylib  /usr/local/lib/libsfml-system.2.6.0.dylib
  OBJECT_DIR = CMakeFiles/Asteroids.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Asteroids.dir/
  TARGET_FILE = Asteroids
  TARGET_PDB = Asteroids.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/build && /opt/local/bin/ccmake -S/Users/reece/Documents/GitHub.nosync/Asteroids-CPP -B/Users/reece/Documents/GitHub.nosync/Asteroids-CPP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/build && /opt/local/bin/cmake --regenerate-during-build -S/Users/reece/Documents/GitHub.nosync/Asteroids-CPP -B/Users/reece/Documents/GitHub.nosync/Asteroids-CPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/build

build all: phony Asteroids

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/local/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/local/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.5/CMakeCCompiler.cmake CMakeFiles/3.23.5/CMakeCXXCompiler.cmake CMakeFiles/3.23.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/local/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.23/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/local/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /opt/local/share/cmake-3.23/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.5/CMakeCCompiler.cmake CMakeFiles/3.23.5/CMakeCXXCompiler.cmake CMakeFiles/3.23.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
