# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Asteroids
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/build/
# =============================================================================
# Object build statements for EXECUTABLE target Asteroids


#############################################
# Order-only phony target for Asteroids

build cmake_object_order_depends_target_Asteroids: phony || CMakeFiles/Asteroids.dir

build CMakeFiles/Asteroids.dir/main.cpp.o: CXX_COMPILER__Asteroids_Debug /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/main.cpp || cmake_object_order_depends_target_Asteroids
  DEP_FILE = CMakeFiles/Asteroids.dir/main.cpp.o.d
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Asteroids.dir
  OBJECT_FILE_DIR = CMakeFiles/Asteroids.dir


# =============================================================================
# Link build statements for EXECUTABLE target Asteroids


#############################################
# Link the executable Asteroids

build Asteroids: CXX_EXECUTABLE_LINKER__Asteroids_Debug CMakeFiles/Asteroids.dir/main.cpp.o | /usr/local/lib/libsfml-graphics.2.6.0.dylib /usr/local/lib/libsfml-audio.2.6.0.dylib /usr/local/lib/libsfml-window.2.6.0.dylib /usr/local/lib/libsfml-system.2.6.0.dylib
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libsfml-graphics.2.6.0.dylib  /usr/local/lib/libsfml-audio.2.6.0.dylib  /usr/local/lib/libsfml-window.2.6.0.dylib  /usr/local/lib/libsfml-system.2.6.0.dylib
  OBJECT_DIR = CMakeFiles/Asteroids.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Asteroids
  TARGET_PDB = Asteroids.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/build && /opt/local/bin/ccmake -S/Users/reece/Documents/GitHub.nosync/Asteroids-CPP -B/Users/reece/Documents/GitHub.nosync/Asteroids-CPP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/build && /opt/local/bin/cmake --regenerate-during-build -S/Users/reece/Documents/GitHub.nosync/Asteroids-CPP -B/Users/reece/Documents/GitHub.nosync/Asteroids-CPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/reece/Documents/GitHub.nosync/Asteroids-CPP/build

build all: phony Asteroids

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.5/CMakeCCompiler.cmake CMakeFiles/3.23.5/CMakeCXXCompiler.cmake CMakeFiles/3.23.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.23/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.23/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SFML/SFMLConfig.cmake /usr/local/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/local/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/local/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.23.5/CMakeCCompiler.cmake CMakeFiles/3.23.5/CMakeCXXCompiler.cmake CMakeFiles/3.23.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
